model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1702526847.5932024
all_model_checkpoint_timestamps: 1702527590.8867252
all_model_checkpoint_timestamps: 1702528333.7883995
all_model_checkpoint_timestamps: 1702529075.320882
all_model_checkpoint_timestamps: 1702529817.0123017
all_model_checkpoint_timestamps: 1702530558.711207
all_model_checkpoint_timestamps: 1702531299.7678475
last_preserved_timestamp: 1702520914.3292131
